server.port=8082
#spring.datasource.url=jdbc:h2:mem:testdb;IGNORECASE=TRUE;MODE=Oracle
#spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create

##spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
#spring.datasource.username=myuser
#spring.datasource.password=P@ssw0rd!

logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/NYTD
spring.datasource.username=myuser
spring.datasource.password=P@ssw0rd!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none


######################
# Messages
######################

submission.countdownMessage={3} Report Period submissions due in {0} Days: {1} Hours: {2} minutes
submission.confirmationMessage=You have successfully submitted File #{0} at {1} on {2}
submission.fileNotSubmittable=The NYTD Portal does not allow submission of Corrected and Subsequent files before the end of the Regular file submission period.
deletion.confirmationMessage=You have successfully deleted File #{0} at {1} on {2} 
compliance.disclaimer=Based on the systems assessment of the data files compliance with NYTD standards, if a state&rsquo;s \
  data file is determined to be compliant, then the state will be able to download the Final Letter from the Penalties \
  page. Only states with non-compliant data files will be mailed non-compliant letters.
compliant.submission.disclaimer.1=Based on the systems assessment of the data file compliance with NYTD standards, the \
  submitted data file is determined to be compliant. Compliant letters will no longer be mailed for compliant data \
  files but can be downloaded 
compliant.submission.disclaimer.2=. You can also access and download the Final Letter by going to the Penalties \
  page and selecting file {0}.
noncompliant.submission.disclaimer=Based on the systems assessment of the data file compliance with NYTD standards, \
  the submitted data file is determined to be non-compliant. Please refer to the Penalties page to see the errors in \
  the non-compliant file.
compliant.subsequent.disclaimer.1=Based on the systems assessment of the data file compliance with NYTD standards, \
  the submitted data file is determined to be compliant. Compliance letters will no longer be mailed for compliant \
  data files. Click 
compliant.subsequent.disclaimer.2= to view the Transmission Details.
